<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <!-- header section starts -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images/ışık.jpg" alt="Logo" class="Logo" />
      </a>
      <nav class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="proje.html">Proje</a>
        <a href="diğer.html">Diğer</a>
        <a href="Space.html">Uzay</a>
        <a href="about.html" class="active">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
      </nav>
      <div class="buttons">
        <!-- Person butonu -->
       
          <i class="fa-solid fa-person"></i>
       
        <!-- Bars butonu -->
       
          <i class="fa-solid fa-bars"></i>
       
      </div>
    </header>

    <!-- Yandan açılan person menüsü -->
    <div class="cart-items-conteiner">
      <div class="cart-item">
        <i class="fas fa-times" id="close-btn"></i>
        <!-- Kapatma butonu -->
        <img src="images/Person.png" alt="Person" />
        <div class="content">
          <h3>Ad-Soyad</h3>
          <div class="person">Oğulcan Erduran</div>
        </div>
      </div>
      <div class="cart-item">
        <i class="fas fa-times"></i>
        <img src="images/Person.png" alt="Person" />
        <div class="content">
          <h3>No</h3>
          <div class="person">221120241020</div>
        </div>
      </div>
      <div class="cart-item">
        <i class="fas fa-times"></i>
        <img src="images/Person.png" alt="Person" />
        <div class="content">
          <h3>Bölüm</h3>
          <div class="person">Bilgisayar Programcılığı</div>
        </div>
      </div>
    </div>

    <!-- header section ends -->

    <!-- About section starts -->
    <section class="about" id="hakkımızda">
      <h1 class="heading">Hakkımızda<span> Bilgiler</span></h1>
      <div class="row">
        <div class="image">
          <img src="images/person.jpg" alt="about" />
        </div>
        <div class="content">
          <h3>Ad-Soyad</h3>
          <p>Oğulcan Erduran</p>
          <h3>No</h3>
          <p>221120241020</p>
          <h3>Bölüm</h3>
          <p>Bilgisayar Programcılığı</p>
          <p>
            Bu konuyu seçme sebebim hem ilgi çekici hem de renkli bir web site
            oluşturabilmekti. 
          </p>
        </div>
      </div>
    </section>
    <!-- About section ends -->
  </body>
</html>
