<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link 
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Contact</title>
  </head>
  <body>
    <!-- header section starts -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images/ışık.jpg" alt="Logo" class="Logo" />
      </a>
      <nav class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="proje.html">Proje</a>
        <a href="diğer.html">Diğer</a>
        <a href="Space.html">Uzay</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html" class="active">İletişim</a>
      </nav>
      <div class="buttons">
        <i class="fa-solid fa-person cart-btn"></i>
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>

    <!-- Contact section starts -->
    <section class="contact" id="contact">
        <h1 class="heading">İletişim<span> Bilgileri</span></h1>
        <div class="row">
          <div class="image">
            <img src="images/iletişim.jpg" alt="contact" />
          </div>
          <div class="content">
            <h3>İletişime Geçin</h3>
            <p>Eğer herhangi bir sorunuz varsa bizimle iletişime geçmekten çekinmeyin!</p>
            <div class="contact-info">
              <p><i class="fas fa-phone"></i> Telefon: +90 555 555 55 55</p>
              <p><i class="fas fa-envelope"></i> E-mail: info@example.com</p>
              <p><i class="fas fa-map-marker-alt"></i> Adres: Sivrihisar, Türkiye</p>
            </div>
          </div>
        </div>
      
        <form action="#" class="contact-form">
          <h3>Bize Yazın</h3>
          <input type="text" name="name" placeholder="Adınız" required />
          <input type="email" name="email" placeholder="E-mail Adresiniz" required />
          <textarea name="message" rows="5" placeholder="Mesajınız" required></textarea>
          <button type="submit" class="btn">Gönder</button>
        </form>
      </section>
      
    <!-- Contact section ends -->

    <script src="script.js" defer></script>
  </body>
</html>
