<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Diğer</title>
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <!-- header section starts -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images/ışık.jpg" alt="Logo" class="Logo" />
      </a>
      <nav class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="proje.html">Proje</a>
        <a href="diğer.html" class="active">Diğer</a>
        <a href="Space.html">Uzay</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
      </nav>
      <div class="buttons">
        <!-- Person butonu -->
       
          <i class="fa-solid fa-person"></i>
       

        <!-- Bars butonu -->
       
          <i class="fa-solid fa-bars"></i>
       
      </div>
    </header>

    <!-- Yandan açılan person menüsü -->
    <div class="cart-items-conteiner">
      <div class="cart-item">
        <i class="fas fa-times" id="close-btn"></i>
        <!-- Kapatma butonu -->
        <img src="images/Person.png" alt="Person" />
        <div class="content">
          <h3>Ad-Soyad</h3>
          <div class="person">Oğulcan Erduran</div>
        </div>
      </div>
      <div class="cart-item">
        <i class="fas fa-times"></i>
        <img src="images/Person.png" alt="Person" />
        <div class="content">
          <h3>No</h3>
          <div class="person">221120241020</div>
        </div>
      </div>
      <div class="cart-item">
        <i class="fas fa-times"></i>
        <img src="images/Person.png" alt="Person" />
        <div class="content">
          <h3>Bölüm</h3>
          <div class="person">Bilgisayar Programcılığı</div>
        </div>
      </div>
    </div>

    <!-- header section ends -->

    <!-- Benzer Konular (Products) Section -->
    <section class="Diğer" id="diğer">
      <h1 class="heading">Benzer<span> Konular</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="images/mayalılar.jpg" alt="Mayalılar" />
          <h1>Maya Uygarlığıı</h1>
          <p>
            Eski dönemde yaşamış bu kadim uygarlık ve yaptıkları kristal
            kafataslarının gizemleri.
          </p>
          <a
            href="https://aktuelarkeoloji.com.tr/kategori/aktuel/kristal-kafataslarinin-ardindaki-gercek"
            class="btn"
            >Bilgi</a
          >
        </div>
        <div class="box">
          <img src="images/inka.jpg" alt="İnka Medeniyeti" />
          <h1>İnka Uygarlığı</h1>
          <p>
            Eski uygarlıkların bilinenlerin en önemlilerinden olan büyük
            uygarlık.
          </p>
          <a
            href="https://tr.wikipedia.org/wiki/%C4%B0nka_medeniyeti"
            class="btn"
            >Bilgi</a
          >
        </div>
        <div class="box">
          <img src="images/SÜMERLER.jpg" alt="Sümerler" />
          <h1>Sümer Uygarlığı</h1>
          <p>
            Zigguratları inşa eden bilinen en eski medeniyet ve nasıl
            ulaştıklarını bilmediğimiz bilgilere sahip olmaları.
          </p>
          <a
            href="https://arkeofili.com/sumerler-hakkinda-bilmiyor-olabileceginiz-9-gercek/"
            class="btn"
            >Bilgi</a
          >
        </div>
      </div>
    </section>
    <!-- Section ends -->
  </body>
</html>
