<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link 
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Proje</title>
  </head>

  <body>
    <!-- header section starts -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images/ışık.jpg" alt="Logo" class="Logo" />
      </a>
      <nav class="navbar">
        <a href="index.html" class="active">Ana Sayfa</a>
        <a href="proje.html">Proje</a>
        <a href="diğer.html" >Diğer</a>
        <a href="Space.html">Uzay</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
      </nav>
      <div class="buttons">
        <!-- Person butonu -->
          <i class="fa-solid fa-person cart-btn"></i>

        <!-- Bars butonu -->
          <i class="fa-solid fa-bars"></i>
      </div>
    </header>

    <!-- Yandan açılan person menüsü -->
    <div class="cart-items-conteiner">
      <div class="cart-item">
        <i class="fas fa-times" id="close-btn"></i> <!-- Kapatma butonu -->
        <img src="images/Person.png" alt="" />
        <div class="content">
          <h3>Ad-Soyad</h3>
          <div class="person">Oğulcan Erduran</div>
        </div>
      </div>
      <div class="cart-item">
        <i class="fas fa-times"></i>
        <img src="images/Person.png" alt="" />
        <div class="content">
          <h3>No</h3>
          <div class="person">221120241020</div>
        </div>
      </div>
      <div class="cart-item">
        <i class="fas fa-times"></i>
        <img src="images/Person.png" alt="" />
        <div class="content">
          <h3>Bölüm</h3>
          <div class="person">Bilgisayar Programcılığı</div>
        </div>
      </div>
    </div>

    <!-- home section starts -->
    <section class="home" id="home">
      <div class="content">
        <h3>WEB SİTE PROJEME HOŞGELDİNİZ</h3>
        <p>Bu projede mısır piramitleri hakkında bilgi paylaşacağım.</p>
      </div>
    </section>
    <!-- home section ends -->

    <!-- Proje section starts-->
    <section class="proje" id="proje">
      <h1 class="heading">Piramitler<span> Hakkında</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="images/piramit.png" alt="piramit" />
          <p>
            Bilinen en eski piramit, Üçüncü Hanedanlık döneminde, MÖ 2630 - 2610
            tarihleri arasında inşa edilen Zoser Piramidi'dir.
          </p>
          <a href="https://www.youtube.com/watch?v=3C11cc0G0Rs" class="btn">video</a>
        </div>
        <div class="box">
          <img src="images/firavun.jpg" alt="piramit" />
          <p>
            Firavun ve eşleri için anıt mezar olarak yapılan piramitlerin işçiliğindeki
            incelik ve detaylar.
          </p>
          <a href="https://www.youtube.com/watch?v=PKD058cXOs4" class="btn">video</a>
        </div>
        <div class="box">
          <img src="images/Mimari.png" alt="piramit" />
          <p>
            Piramitteki matematiksel dizayn ve mühendislik harikası astronomi.
          </p>
          <a href="https://www.youtube.com/watch?v=tVaWO62nmjM" class="btn">video</a>
        </div>
      </div>
    </section>
    <!-- Proje section ends-->

    <!-- Products section start-->
    
    <section class="Diğer" id="diğer">
      <h1 class="heading">Benzer<span> Konular</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="images/mayalılar.jpg" alt="Mayalılar" />
          <p>
            Eski dönemde yaşamış bu kadim uygarlık ve yaptıkları kristal
            kafataslarının gizemleri.
          </p>
          <a
            href="https://aktuelarkeoloji.com.tr/kategori/aktuel/kristal-kafataslarinin-ardindaki-gercek"
            class="btn"
            >Bilgi</a
          >
        </div>
        <div class="box">
          <img src="images/inka.jpg" alt="İnka Medeniyeti" />
          <p>
            Eski uygarlıkların bilinenlerin en önemlilerinden olan büyük
            uygarlık.
          </p>
          <a
            href="https://tr.wikipedia.org/wiki/%C4%B0nka_medeniyeti"
            class="btn"
            >Bilgi</a
          >
        </div>
        <div class="box">
          <img src="images/SÜMERLER.jpg" alt="Sümerler" />
          <p>
            Zigguratları inşa eden bilinen en eski medeniyet ve nasıl
            ulaştıklarını bilmediğimiz bilgilere sahip olmaları.
          </p>
          <a
            href="https://arkeofili.com/sumerler-hakkinda-bilmiyor-olabileceginiz-9-gercek/"
            class="btn"
            >Bilgi</a
          >
        </div>
      </div>
    </section>
    <!-- Products section end-->

    <!-- about section start-->
    <section class="about" id="hakkımızda">
      <h1 class="heading">Hakkımızda<span> Bilgiler</span></h1>
      <div class="row">
        <div class="image">
          <img src="images/person.jpg" alt="about" />
        </div>
        <div class="content">
          <h3>Ad-Soyad</h3>
          <p>Oğulcan-Erduran</p>
          <h2>No</h2>
          <p>221120241020</p>
          <h1>Bölüm</h1>
          <p>Bilgisayar Programcılığı</p>
          <p>
            Bu konuyu seçme sebebim hem ilgi çekici hemde renkli bir web site oluşturabilmekti.
          </p>
        </div>
      </div>
    </section>
    <!-- about section end-->
     <!-- Contact section starts -->
     <section class="contact" id="contact">
      <h1 class="heading">İletişim<span> Bilgileri</span></h1>
      <div class="row">
        <div class="image">
          <img src="images/iletişim.jpg" alt="contact" />
        </div>
        <div class="content">
          <h3>İletişime Geçin</h3>
          <p>Eğer herhangi bir sorunuz varsa bizimle iletişime geçmekten çekinmeyin!</p>
          <div class="contact-info">
            <p><i class="fas fa-phone"></i> Telefon: +90 555 555 55 55</p>
            <p><i class="fas fa-envelope"></i> E-mail: info@example.com</p>
            <p><i class="fas fa-map-marker-alt"></i> Adres: Sivrihisar, Türkiye</p>
          </div>
        </div>
      </div>
    
      <form action="#" class="contact-form">
        <h3>Bize Yazın</h3>
        <input type="text" name="name" placeholder="Adınız" required />
        <input type="email" name="email" placeholder="E-mail Adresiniz" required />
        <textarea name="message" rows="5" placeholder="Mesajınız" required></textarea>
        <button type="submit" class="btn">Gönder</button>
      </form>
    </section>
    
    <!-- Contact section ends -->
      <!-- Space section starts-->
      <section class="Uzay" id="Uzay">
        <h1 class="heading">Alternatif <span>Konum</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/kozmos.jpg" alt="Kozmos" />
                <h1>Kozmos</h1>
                <p>Bu algımızın ötesindeki devasa evrenin felsefi ve fizik kısmı beni içine çekiyor.</p>
            </div>
            <div class="box">
                <img src="images/kara-delik.jpg" alt="Kara Delik" />
                <h1>Kara Delik</h1>
                <p>Işığın bile içinden kaçamadığı ve zamanı durduracak kadar büyük kütleli yapılar.</p>
            </div>
            <div class="box">
                <img src="images/laniakea.jpg" alt="Laniakea" />
                <h1>Laniakea</h1>
                <p>Samanyolu'nun da içinde bulunduğu Laniakea süperkümesi, 100 bin galaksiye yayılmakta.</p>
            </div>
            <div class="box">
                <img src="images/Karanlık Madde.jpg" alt="Karanlık Madde" />
                <h1>Karanlık Madde</h1>
                <p>Evrenimizin neredeyse tamamını oluşturan gizemli madde.</p>
            </div>
        </div>
    </section>
    
    <!-- Space section ends-->

   

    <script src="script.js" defer></script>
  </body>
</html>
