<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link 
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Proje</title>
  </head>

  <body>
    <!-- header section starts -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images/ışık.jpg" alt="Logo" class="Logo" />
      </a>
      <nav class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="proje.html" class="active">Proje</a>
        <a href="diğer.html" >Diğer</a>
        <a href="Space.html">Uzay</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
      </nav>
      <div class="buttons">
        <!-- Person butonu -->
          <i class="fa-solid fa-person cart-btn"></i>

        <!-- Bars butonu -->
          <i class="fa-solid fa-bars"></i>
      </div>
    </header>

    <!-- Yandan açılan person menüsü -->
    <div class="cart-items-conteiner">
      <div class="cart-item">
        <i class="fas fa-times" id="close-btn"></i> <!-- Kapatma butonu -->
        <img src="images/Person.png" alt="" />
        <div class="content">
          <h3>Ad-Soyad</h3>
          <div class="person">Oğulcan Erduran</div>
        </div>
      </div>
      <div class="cart-item">
        <i class="fas fa-times"></i>
        <img src="images/Person.png" alt="" />
        <div class="content">
          <h3>No</h3>
          <div class="person">221120241020</div>
        </div>
      </div>
      <div class="cart-item">
        <i class="fas fa-times"></i>
        <img src="images/Person.png" alt="" />
        <div class="content">
          <h3>Bölüm</h3>
          <div class="person">Bilgisayar Programcılığı</div>
        </div>
      </div>
    </div>  
    <!-- Yandan açılan person menüsü sonu -->
     <!-- Proje kısmı başlangıç-->
    <section class="proje" id="proje">
        <h1 class="heading">Piramitler<span> Hakkında</span></h1>
        <div class="box-container">
          <div class="box">
            <img src="images/piramit.png" alt="piramit" />
            <p>
              Bilinen en eski piramit, Üçüncü Hanedanlık döneminde, MÖ 2630 - 2610
              tarihleri arasında inşa edilen Zoser Piramidi'dir.
            </p>
            <a href="https://www.youtube.com/watch?v=3C11cc0G0Rs" class="btn">video</a>
          </div>
          <div class="box">
            <img src="images/firavun.jpg" alt="piramit" />
            <p>
              Firavun ve eşleri için anıt mezar olarak yapılan piramitlerin işçiliğindeki
              incelik ve detaylar.
            </p>
            <a href="https://www.youtube.com/watch?v=PKD058cXOs4" class="btn">video</a>
          </div>
          <div class="box">
            <img src="images/Mimari.png" alt="piramit" />
            <p>
              Piramitteki matematiksel dizayn ve mühendislik harikası astronomi.
            </p>
            <a href="https://www.youtube.com/watch?v=tVaWO62nmjM" class="btn">video</a>
          </div>
        </div>
      </section>
      <!-- Proje section ends-->
    </body>
    </html>