<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link 
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Contact</title>
  </head>
  <body>
    <!-- header section starts -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images/ışık.jpg" alt="Logo" class="Logo" />
      </a>
      <nav class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="proje.html">Proje</a>
        <a href="diğer.html">Diğer</a>
        <a href="Space.html"class="active">Uzay</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html" >İletişim</a>
      </nav>
      <div class="buttons">
        <i class="fa-solid fa-person cart-btn"></i>
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>

    <!-- Space section starts-->
    <section class="Uzay" id="Uzay">
      <h1 class="heading">Alternatif <span>Konum</span></h1>
      <div class="box-container">
          <div class="box">
              <img src="images/kozmos.jpg" alt="Kozmos" />
              <h1>Kozmos</h1>
              <p>Bu algımızın ötesindeki devasa evrenin felsefi ve fizik kısmı beni içine çekiyor.</p>
          </div>
          <div class="box">
              <img src="images/kara-delik.jpg" alt="Kara Delik" />
              <h1>Kara Delik</h1>
              <p>Işığın bile içinden kaçamadığı ve zamanı durduracak kadar büyük kütleli yapılar.</p>
          </div>
          <div class="box">
              <img src="images/laniakea.jpg" alt="Laniakea" />
              <h1>Laniakea</h1>
              <p>Samanyolu'nun da içinde bulunduğu Laniakea süperkümesi, 100 bin galaksiye yayılmakta.</p>
          </div>
          <div class="box">
              <img src="images/Karanlık Madde.jpg" alt="Karanlık Madde" />
              <h1>Karanlık Madde</h1>
              <p>Evrenimizin neredeyse tamamını oluşturan gizemli madde.</p>
          </div>
      </div>
  </section>
  
  
      <!-- Space section ends-->
  

    <script src="script.js" defer></script>
  </body>
</html>
